# Netlify
## Node.js Runtime
## Fix for issue with the Gatsby plugin.
## https://github.com/netlify/netlify-plugin-gatsby#build-configuration
AWS_LAMBDA_JS_RUNTIME='nodejs14.x'

# Google

## Analytics
### Analytics Measurement ID
### Enables Google Analytics for business intelligence and marketing tasks.
GOOGLE_ANALYTICS_MEASUREMENT_ID=''

## Sheets
### Sheet ID
### Used to push contact form submissions to a Google Sheet
### https://docs.google.com/spreadsheets/d/171qSoruiurSy3wDCofhg49AgpIyrxZw-cR--uKam--E/edit?usp=sharing
GOOGLE_SHEET_ID=''

# ---- Facebook & Instagram Graph API ----

## Facebook Graph API
### Facebook Graph API Configuration
FB_GRAPH_API_APP_ID=''
FB_GRAPH_API_APP_SECRET=''
FB_GRAPH_API_TOKEN=''

### Facebook/Instagram Account IDs
FB_PAGE_ID=''
FB_BUSINESS_ACCOUNT_ID=''
IG_ACCOUNT_ID=''
